{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "deno.enable": true,
  "cSpell.words": [
    "denoland",
    "tusestimaciones"
  ],
  "editor.defaultFormatter": "denoland.vscode-deno"
}
